<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact- Mohit Verma</title>
    <link rel="icon" href="M.png">
    <link rel="stylesheet" href="style2.css">
    <style id="contact">
        input{
            background-color: transparent;
            border-top: hidden;
            border-left: hidden;
            border-right: hidden;
            width:100%;
            color:white;
        }
        input:hover{
            border-top:1px solid white;
            border-left: 1px solid white;
            border-right: 1px solid white;
            height:30px;
        }
        button{
            background-color: transparent;
            color:white;
            border:2px solid white;
            border-radius: 3px;
        }
        button:hover{
            background-color: gray;
            color:black;
        }
    </style>
</head>
<body >
    <div id="contact">
    <div class="b">   
        <div><a href="index.html"><img src="M.png" alt="" class="a"></a></div>
        <div class="c">
            <div><a href="about us.html"><img src="about me.png" alt="" class="img"></a></div>
            <div><a href="gallery.html"><img src="gallery.jpg" alt="" class="img"></a></div>
            <div><a href="qualification.html"><img src="qualification.png" alt="" class="img"></a></div>
            <div><a href="contact.html"><img src="contact.png" alt="" class="img"></a></div>
            <div style="padding-top: 10px;">
            <a href="https://www.instagram.com/mohit_verma_g/"><img src="insta.png" alt="" style="height:40px;"></a>
            <a href="https://www.youtube.com/@mohitvermag2"><img src="youtube.png" alt="" style="height:40px;border-radius: 20px;width:60px"></a>
            </div>
        </div>
    </div><hr>
    <br><br>
    <fieldset>  
        <table>
            <tr>
                <td>
                    <H1>Let's Talk</H1>
                    <br>
                    <H2>Email : mohitvermag75@gmail.com</H2>
                    <h2>Phone : 8800241462</h2>
                </td>
                <td>
                    <form action="">
                        <table>
                            <tr>
                                <td><h1>First Name</h1><br>
                                <input type="text" required>
                            </td>
                            <td>
                                <h1>Last Name</h1><br>
                                <input type="text" required>
                            </td>
                            </tr>
                            <tr>
                                <td>
                                    <h1>Email</h1><br>
                                    <input type="email" required>
                                </td>
                                <td><h1>Phone</h1><br>
                                <input type="number" required>
                                </td>
                            </tr>
                            <tr><td><h1>Leave us a Message...</h1><br><br>
                            <input type="text" required></td></tr>
                            <tr>
                                <td></td>
                                <td><button>Submit</button></td>
                            </tr>
                        </table>
                    </form>
                </td>
            </tr>
        </table>
    </fieldset>
    </div>
</body>
</html>