<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohit Verma</title>
    <link rel="icon" href="M.png">
    <link rel="stylesheet" href="style2.css">
    <style class="about us">
        img{
            height:600px;
            float: right;
        }
        h1{
            font-size: 50px;
            color:darkcyan
        }
        button{
            margin-right: 70px;
        }
        button:hover{
            background-color: darkred;
            border:3px solid darkred;
        }
        .top{
            position: fixed;
        }
    </style>
     <style class="contact">
        input{
            background-color: transparent;
            border-top: hidden;
            border-left: hidden;
            border-right: hidden;
            width:100%;
            color:white;
        }
        input:hover{
            border-top:1px solid white;
            border-left: 1px solid white;
            border-right: 1px solid white;
            height:30px;
        }
        button{
            background-color: transparent;
            color:white;
            border:2px solid white;
            border-radius: 3px;
        }
        button:hover{
            background-color: gray;
            color:black;
        }
    </style>
     <style class="qualification">
        h1{
            color:aqua
        }
        .project{
            height:150px;
            width:33%;
            background-color:teal;
            text-align: center;
            border-radius: 30%;
            box-shadow: 3px 4px 10px 3px darkblue;
        }
        a{
            text-decoration: none;
            color:white;
        }
        .project:hover{
            background-color:blue;
            opacity: 0.5;
            color:white;
        }
    </style>
      <style class="gallery">
.a{
    height:120px;
    opacity: 0.8;
    position: fixed;
    
}
.a:hover{
    opacity: 1;
    height:150px;
    padding-left: 20px;
}
.c
{
    display: flex;
    justify-content: end;
    gap:80px;
    background-color: black;
    height:70px;
    mix-blend-mode:exclusion;
    color:white;
}
.img{
    height:60px;
}
.b{
    position:fixed;
    padding-left: 550px;
}
    </style>
</head>
<body>
    <div class="top"><a href="index.html"><img src="M.png" alt="" class="a"></a></div>
        <div class="b">   
        <div class="c">
            <div><a href="#about us"><img src="about me.png" alt="" class="img" title="About Me"></a></div>
            <div><a href="#gallery"><img src="gallery.jpg" alt="" class="img" title="Gallery"></a></div>
            <div><a href="#qualification"><img src="qualification.png" alt="" class="img" title="Qualification"></a></div>
            <div><a href="#contact"><img src="contact.png" alt="" class="img" title="Contact"></a></div>
            <div style="padding-top: 10px;">
            <a href="https://www.instagram.com/mohit_verma_g/"><img src="insta.png" alt="" style="height:40px;"></a>
            <a href="https://www.youtube.com/@Mohit_verma_vlogs"><img src="youtube.png" alt="" style="height:40px;border-radius: 20px;width:60px"></a>
            </div>
        </div>
    </div><hr><br><br>  
    <div style="padding-top: 50px;gap: 30px;">
<table style="width: 100%;">
    <tr >
        <td><div style="font-size:50px; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;margin-top: 50px;">Hey! I'm <div style="font-size: 70px;font-family: cursive;font-weight: 800;color:yellow;">MOHIT VERMA</div></div>
        <h3 style="writing-mode:vertical-lr;">Front End Web Developer</h3>
    <a href="#contact"><button>Contact Me</button></a>
    </td>
        <td>
            <div class="dp2">
            <!--<img src="pics/3.jpg" alt="" class="dp">-->
            </div>
        </td>
    </tr>
</table>
<div id="about us" class="about us">
    <br><br><br><br>
    <img src="4.jpeg" alt="" style="height:400;width:450px;padding-right: 30px;border-radius: 5px;">
    <center>
    <h1>Mohit Verma</h1>
    <h3>Frontend Web Developer</h3>
    <hr>
    <i style="color:grey"><h4>Address - Brhampuri, Dadri, Uttar Pradesh, 203207</h4>
    <h4>Contact - 8800241462</h4>
    <h4>Email - mohitvermag75@gmail.com</h4></i><hr>
    <h3>Skills - </h3>
    <ul style="list-style-type: none;padding: 5px;">
        <li>HTML</li>
        <LI>CSS</LI>
        <li>JavaScript</li>
        <li>SQL Basics</li>
        <li>C Language</li>
    </ul>
    <hr>
    <a href="Resume.pdf" target="_blank"><button>My CV</button></a>
    </center>
</div>
<br><br><br><hr>
    <div id="qualification" class="qualification">
        <br><br><br><br>
    <div>
        <center><p style="font-size: 30px;color:tomato"><u>My Qualifications</u></p>
            <fieldset>
            <div >
                <h1>MCA</h1>
                <H2>HIMT College</H2>
                <h3>2022-Present</h3>
            </div>
            <hr>
            <div>
                <h1>BSc (CS)</h1>
                <h2>IIMT COLLEGE OF SCIENCE AND TECHNOLOGY</h2>
                <h3>2019-2022</h3>
                <h3>75.6%</h3>
            </div><hr>
            <div>
                <h1>12th</h1>
                <h2>Sunrise Academy</h2>
                <h3>2018-2019</h3>
            </div>
            </fieldset>
        </center>
    </div><br><br>
    <div style="display: flex;gap:20px">
        <div class="project"><a href="https://mohitvermag.github.io/Mumma-s/" target="_blank"><h2>Project 1</h2>
        <h2>Mumma's Cafe</h2></a></div>
        <div class="project"><a href="https://mohitvermag.github.io/Flipkart"  target="_blank"><h2>Project 2</h2>
        <h2>Flipkart Clone</h2></a></div>
        <div class="project"><a href="https://mohitvermag.github.io/CBSE"  target="_blank"><h2>Project 3</h2>
        <H2>CBSE Clone</H2></a></div>
    </div>
    </div>
    <div id="contact" class="contact">
        <br><br><br><br>
        <fieldset>  
            <table>
                <tr>
                    <td>
                        <H2>Let's Talk</H2>
                        <br>
                        <H3>Email : mohitvermag75@gmail.com</H3>
                        <h3>Phone : 8800241462</h3>
                    </td>
                    <td>
                        <form action="">
                            <table>
                                <tr>
                                    <td><h2>First Name</h2><br>
                                    <input type="text" required>
                                </td>
                                <td>
                                    <h2>Last Name</h2><br>
                                    <input type="text" required>
                                </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h2>Email</h2><br>
                                        <input type="email" required>
                                    </td>
                                    <td><h2>Phone</h2><br>
                                    <input type="number" required>
                                    </td>
                                </tr>
                                <tr><td><h1>Leave us a Message...</h1><br><br>
                                <input type="text" required></td></tr>
                                <tr>
                                    <td></td>
                                    <td><button>Submit</button></td>
                                </tr>
                            </table>
                        </form>
                    </td>
                </tr>
            </table>
        </fieldset>
        </div>
    <div id="gallery" class="gallery">
        <hr><br><br><br><br>
        <center><h1><u>Photos</u></h1></center>
        <div style="display: flex;flex-wrap: wrap;gap:10px;height:1700px;">
            <div><img src="1.jpeg" alt="" style="height: 400px;width: 600px;"></div>
            <div><img src="2.jpeg" alt="" style="height:400px;"></div>
            <div><img src="3.jpeg" alt="" style="height:400px"></div>
            <div><img src="4.jpeg" alt="" style="height: 400px;"></div>
            <div><img src="5.jpeg" alt="" style="height: 400px;"></div>
            <div><img src="6.jpeg" alt="" style="height: 400px;width: 300px;"></div>
            <div><img src="7.jpeg" alt="" style="height: 400px;"></div>
            <div><img src="8.jpeg" alt="" style="height: 400px;"></div>
            <div><img src="9.jpeg" alt="" style="height: 400px;"></div>
            <div><img src="10.jpeg" alt="" style="height: 400px;width: 300px;"></div>
            <div><img src="11.jpeg" alt="" style="height: 400px;"></div>
            <div><img src="12.jpeg" alt="" style="height: 400px;"></div>
        </div>
        </div>
       </div> 
</body>
</html>